a{
	color: #0033FF;
	text-decoration:none;
}

a:hover{
	text-decoration: underline;
	color: #000000;
}

#buttons a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:bold;
	display: block;
	float: left;
	width: 147px;
	height: 49px;
	text-decoration: none;
	color: #ffffff;
	padding-top: 23px;
	text-align: center;
	margin-right: 0px;
}

#buttons H3 a{
	font-size: 10px;
	background:none;
}

#text_top {
	color:#000000;
	width:234px;
	margin: 11px 0px 0px 19px;}

.text{
	padding: 10px 0px 0px 0px;
}

.izquierda{
	text-align:right;
	padding: 10px 0px 0px 0px;
}

H1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
	color: #FFFFFF;
	height: 34px;
	padding-left: 0px;
	padding-top: 14px;
	text-align:center;
	background:url(imagenes/titulo.jpg) center top no-repeat;
}

H2{
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	color: #000000;
	padding-bottom: 10px;
	padding-left: 4px;
	padding-top: 5px;
	text-align:left;
	background:url(imagenes/barra_titulo.gif) bottom repeat-x;
}

.read{
	text-align:right;
	padding-right:5px;
	padding-top: 4px;
}

.read_top{
	text-align:right;
	padding-right:30px;
	padding-top: 10px;
}

#footer a{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: none;
}

.error 
{
	font-family:Arial, Helvetica, sans-serif;
  display: block;
  margin-left: 150px;
  color: #ff0000;
  font-size:11px;
  margin-left:auto;
}

.user_text
{
float: left;
padding-top: 10px;
padding-left: 40px;
color: #FFFFFF
}

.user_text H1
{
font-size: 14px;
font-weight: 900;
}

.user_text H3
{
font-size: 10px;
}

#user{
	height: 390px;
}

/*.recargar{
	font-family:Verdana, Geneva, sans-serif; 
	font-size:12px; text-align:justify; 
	line-height:20px;
}*/