<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desarrollo y mejora en - Proyectos de Tecnologías de Información</title>
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="30 days" />
<meta name="description" content="Mejora continua en la diversificación de los servicios de desarrollo y proyectos a la medida en Tecnologías de Información" />
<meta name="keywords" content="Innovación, Mejora, Investigación, Informáticos, Reparación, Mantenimiento" />

<link href="css/principal.css" rel="stylesheet" type="text/css" />
<link href="css/contenidos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="ajax/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function() {

            $(".signin").click(function(e) {          
				e.preventDefault();
                $("fieldset#signin_menu").toggle();
				$(".signin").toggleClass("menu-open");
            });
			
			$("fieldset#signin_menu").mouseup(function() {
				return false
			});
			$(document).mouseup(function(e) {
				if($(e.target).parent("a.signin").length==0) {
					$(".signin").removeClass("menu-open");
					$("fieldset#signin_menu").hide();
				}
			});			
			
        });
</script>
<script src="ajax/jquery.tipsy.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(function() {
	  $('#forgot_username_link').tipsy({gravity: 'w'});   
    });
  </script>

    <div id="main">
    <!-- inicio flash -->
     <object data="flash/tecnologia.swf" type="application/x-shockwave-flash" style="width: 1004px; height: 127px;">
      <param name="wmode" value="transparent" />
	  <param name="movie" value ="flash/tecnologia.swf" />
	  <param name="quality" value="High" />
	 </object>
    <!-- fin flash -->
    
    <!-- inicio botones -->
     <div id="buttons">
      <div id="but1"><a href="HAAPS.Soft-Telecom-Tecnología.html" title="">Inicio</a></div>
      <div id="but2"><a class="selected" title="">Conócenos</a></div>
      <div id="but3"><a href="Productos-Servicios-Informáticos.html" title="">Servicios</a></div>
      <div id="but4"><a href="Competencia-Difusión-InformaciónTI.html" title="">Noticias</a></div>
      <div id="but5"><a href="Integracion-comunicacion.php" title="">Contacto</a></div>
      <div>
      <table width="200">
       <tr>
        <td colspan="3">&nbsp;</td>
        </tr>
       <tr>
        <td align="right"><form action="http:\\www.twitter.com/HAAPSSoftOficial" target="_blank"><input type="image" src="imagenes/iconos/twitter-sistemas.ico" /></form></td>
        <td align="center"><form action="http:\\www.facebook.com/HAAPSSoftOficial" target="_blank"><input type="image" src="imagenes/iconos/facebook-sistemas.ico" /></form></td>
        <td align="left"><form action="sitemap-HAAPS.SoftTelecom.html" target="_blank"><input type="image" src="imagenes/iconos/sitemap-HAAPS.SoftTelecom.gif" /></form></td>
       </tr>
      </table>
      </div>  
     </div>
    <!-- fin botones -->
     
    <!-- inicio cuerpo -->
     <div id="cont_out">
     <!-- content begins -->
      <div id="content">
       <div id="left">
        <h1>Noticias de la Organización</h1>
        <div class="tit_bot">
         <div class="list">
          <span class="dat">06-04-2012 </span><br />
          <span>Contratación de personal.</span><br />
          HAAPS.Soft Telecom solicita personal capacitado en el área de sistemas.
          El objetivó el puesto es: Efectuar el elevamiento y análisis de los sistemas informáticos....
          <div class="read"><a href="noticias.php"><img src="css/imagenes/notas-Informaticas.gif"/></a></div>
         </div>
        <br /> 
        <h1>Ofrertas y Paquetes</h1>
        <div class="list"><span class="dat">17-04-2012</span><br /><span>Demostración de  nuestros servicios.</span><br />
        HAAPS.Soft Telecom  para mostrar la capacidad de solución de problemas, participara en la demostración de proyectos en la Universidad Tecnológica... 
        <div class="read"><a href="noticias.php"><img src="css/imagenes/notas-Informaticas.gif"/></a></div>
       </div>
      </div>
     </div>
     <table width="700px">
     <tr>
        <td colspan="3">
        <div id="container">
          <div id="topnav" class="topnav"><a href="login" class="signin"><span style="color:#FFFFFF">Iniciar Sesión</span></a></div>
          <fieldset id="signin_menu">
           <form method="post" id="signin" action="control.php">
           <p class="letra">
            <label for="lblEmail"><b>Email</b></label>
            <input id="txtEmail" name="txtEmail" value="" title="txtEmail" tabindex="4" type="text">
           </p>
           <p class="letra">
            <label for="lblContrasenia"><b>Contraseña</b></label>
            <input id="txtContrasenia" name="txtContrasenia" value="" title="txtContrasenia" tabindex="5" type="password">
           </p>
           <p class="letra">
            <input id="signin_submit" name="btnISesion" value="Iniciar Sesión" tabindex="6" type="submit">
           </p>
           <p class="letra" style="color:#0033FF">  </p>
           </form>
          </fieldset>
         </div>
        </td>
      </tr>
      <tr>
        <td width="50px"></td>
        <td width="600px"><div>
        <h2><span class="color">Filosofía Institucional</span></h2>
            <br />
              <div class="text">
              <table width="100%">
               <tr>
                <td width="30%"><img src="imagenes/innovacion.jpg" width="129" height="81" class="img" alt=""  /></td>
                <td width="70%"><span class="color">Misión. </span> <br />
              Ser la mejor alternativa en herramientas  de Tecnologías de  Información a través de una  cultura de servicio y crecimiento que busca la excelencia  de nuestros servicios.</td>
               </tr>
              </table>
              </div>
        <div class="read"><br /></div>
              <div class="text">
              <table width="100%">
               <tr>
                <td width="30%"><img src="imagenes/invencion.jpg" width="129" height="81" class="img" alt=""  /></td>
                <td width="70%"><span class="color">Visión.</span> <br />
                  Ser una compañía líder en la industria de las Tecnologías de Información innovando para trascender en la región, el país y el mundo.</td>
               </tr>
              </table>
              </div>
        <div class="read"><br /></div>
              <div class="text">
              <table width="100%">
               <tr>
                <td width="30%"><img src="imagenes/originalidad.jpg" width="129" height="81" class="img" alt=""  /></td>
                <td width="70%"><span class="color">Valores.</span> <br />
                 <ul>
                        <li>Excelencia.</li>
                        <li>Innovación.</li>
                        <li>Honestidad.</li>
                        <li>Colaboración.</li>
                        <li>Compromiso.</li>
                 </ul></td>
               </tr>
              </table>
              </div>
        <div class="read"><br /></div>
              <div class="text">
              <table width="100%">
               <tr>
                <td width="30%"><img src="imagenes/perfeccionamiento.jpg" width="129" height="81" class="img" alt=""  /></td>
                <td width="70%"><span class="color">Política de Calidad.</span> <br />
                  Crear productos y servicios en Tecnologías de Información innovadores que satisfagan las necesidades de nuestros clientes y los más altos estándares de calidad complementando con una atención personalizada con un soporte de primera.</td>
               </tr>
              </table>
              </div>
        <div class="read"><br /></div>  
        <br /> 

            </div></td>
        <td width="50px"></td>
       </tr>
      </table>
     
     <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
     </div>
    </div>
    <!-- fin cuerpo -->
   
    <!-- inicio pie página-->
     <div id="footer">
      <p>&nbsp;</p>
      <table width="100%">
       <tr>
        <td width="50%" align="left">
        <table cellspacing="5">
          <tr>
            <td><a href="HAAPS.Soft-Telecom-Tecnología.html">Inicio</a> | </td>
            <td><a>Conócenos</a> | </td>
            <td><a href="Productos-Servicios-Informáticos.html">Servicios</a> | </td>
            <td><a href="Competencia-Difusión-InformaciónTI.html">Noticias</a> | </td>
            <td><a href="Integracion-comunicacion.php">Contacto</a></td>
          </tr>
        </table></td>
        <td width="50%">Copyright © 2012 <a>HAAPS.soft Telecom</a> Todos los Derechos Reservados.</td>
       </tr>
      </table>
     </div>
    <!-- fin pie página -->
   </div>
    
</body>
</html>
