<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="css/principal.css" rel="stylesheet" type="text/css" />
<link href="css/contenidos.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="main">
    <!-- inicio flash -->
    <!--<embed src="flash/tecnologia.swf" type="application/x-shockwave-flash" style="width: 1004px; height: 127px;"></embed>-->
     <div> 
     <object data="flash/tecnologia.swf" type="application/x-shockwave-flash" style="width: 1004px; height: 127px;">
      <param name="wmode" value="transparent" />
	  <param name="movie" value ="flash/tecnologia.swf" />
	  <param name="quality" value="High" />
	 </object>
     </div>
    <!-- fin flash -->
    
    <!-- inicio botones -->
     <div id="buttons">
      <div class="but1"><a href="#" class="razd_but"  title="">Inicio</a></div>
      <div class="but2"><a href="conocenos.php" class="razd_but" title="">Conocenos</a></div>
      <div class="but3"><a href="servicios.php" class="razd_but" title="">Servicios</a></div>
      <div class="but4"><a href="noticias.php" class="razd_but" title="">Noticias</a></div>
      <div class="but5"><a href="contacto.php" title="">Contacto</a></div>
      <div>
      <table width="200">
       <tr>
        <td colspan="3">&nbsp;</td>
        </tr>
       <tr>
        <td align="right"><img src="imagenes/iconos/home-icon6.gif" /></td>
        <td align="center"><img src="imagenes/iconos/email-contact-blue.gif" /></td>
        <td align="left"><img src="imagenes/iconos/sitemap-blue.gif" /></td>
       </tr>
      </table>
      </div>  
     </div>
    <!-- fin botones -->
     
    <!-- inicio cuerpo -->
     <div id="cont_out">
     <!-- content begins -->
      <div id="content">
       <div id="left">
        <h1>Noticias de la Organización</h1>
        <div class="tit_bot">
         <div class="list">
          <span class="dat">06-04-2012 </span><br />
          <span>Contratación de personal.</span><br />
          GRUPO NET 5 solicita personal capacitado en el área de sistemas.
          El objetivó el puesto es: Efectuar el elevamiento y análisis de los sistemas informáticos....
          <div class="read"><a href="noticias.php"><img src="css/imagenes/leer.gif"/></a></div>
         </div>
        <div class="list"><span class="dat">17-04-2012</span><br /><span>Demostración de  nuestros servicios.</span><br />
        GRUPO NET 5 para mostrar la capacidad de solución de problemas, participara en la demostración de proyectos en la Universidad Tecnológica... 
        <div class="read"><a href="noticias.php"><img src="css/imagenes/leer.gif"/></a></div>
       </div>
      </div>
      <!-- <h1>Noticias de la Organización</h1> -->
      <!-- <div class="tit_bot">-->
         <div class="list">
          <span class="dat">06-04-2012 </span><br />
          <span>Contratación de personal.</span><br />
          GRUPO NET 5 solicita personal capacitado en el área de sistemas.
          El objetivó el puesto es: Efectuar el elevamiento y análisis de los sistemas informáticos....
          <div class="read"><a href="noticias.php"><img src="css/imagenes/leer.gif"/></a></div>
         </div>
        <div class="list"><span class="dat">17-04-2012</span><br /><span>Demostración de  nuestros servicios.</span><br />
        GRUPO NET 5 para mostrar la capacidad de solución de problemas, participara en la demostración de proyectos en la Universidad Tecnológica... 
        <div class="read"><a href="noticias.php"><img src="css/imagenes/leer.gif"/></a></div>
       </div>
      <!--</div>-->
     </div>
      
     <div id="center">
      <h2><span class="color">HAAPS.Soft Telecom S.A DE S.V</span></h2>
      <div class="text">
       <p><img src="images/img1.jpg" width="129" height="81" class="img" alt=""  /><span class="color">Bienvenidos.</span> <br />
       HAAPS.Soft Telecom 5 les da la Bienvenida a Nuestro Portal Web, aquí podrás encontrar diferente información respecto a los temas tratados por nuestra empresa, puedes empezar desde ya a utilizar nuestros menús de información...</p>
      </div>
      <div class="read"><br /></div><br /> 
      <div class="text">
       <img src="images/img2.jpg" width="129" height="81" class="img" alt=""  />
        <span class="color">Situación Actual. </span> <br />
        HAAPS.Soft Telecom es una organización de servicios de tecnologías de información (TI) formado  por un grupo de  profesionales en TI y esta enfocada a incrementar  el nivel de competencia de las empresas implementado tecnología de  punta.
<p>Nuestros ingenieros están certificados por empresas internacionales líderes en el ramo de TI como son: CISCO y Microsoft®.  Estas certificaciones avalan la alta capacidad y calidad en nuestros servicios de tecnologías de información.</p>
      </div>
      <br />
     </div>
            
     <div class="right">
      <h1>Servicios</h1>
      <div class="tit_bot">
       <ul>
        <li><a href="servicios.php">Desarrollo e Implementación de Redes de Datos.</a></li>
        <li><a href="servicios.php">Desarrollo e Implementación de Redes  Convergentes.</a></li>
       </ul>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     </div>
     <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
     </div>
    </div>
    <!-- fin cuerpo -->
   
    <!-- inicio pie página-->
     <div id="footer">
      <p>&nbsp;</p>
      <table width="100%">
       <tr>
        <td width="50%" align="left"><a href="license.txt">Inicio</a> | <a href="license.txt">Conócenos</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">Servicios</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Noticias</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Contacto</abbr></a></td>
        <td width="50%">Copyright © 2012 <a href="http://www.metamorphozis.com/" title="Flash Templates">HAAPS.soft Telecom</a> Todos los Derechos Reservados.</td>
       </tr>
      </table>
     </div>
    <!-- fin pie página -->
   </div>
    
</body>
</html>
